# GriesserPresuSyncv2

./: GriesserPresuSync.rar  GriesserPresuSync.sln  README.md  db-seed.sql
GriesserPresuSync/: GriesserPresuSync.csproj  Program.cs  README.md  Worker.cs  WorkerMallorquinas.cs  appsettings.json
GriesserPresuSync/Controllers/: GriesserSyncMallorController.cs  GriesserSyncPresuController.cs  MiGriesserApiController.cs  MiGriesserContext.cs  MiGriesserMallorquinas.cs  MiGriesserMallorquinasApiController.cs  MiGriesserSQLController.cs
GriesserPresuSync/Migrations/: 20201117061632_InitialSeed.Designer.cs  20201117061632_InitialSeed.cs  20201211150433_CodProduct.Designer.cs  20201211150433_CodProduct.cs  20201223101304_NuevosCampos.Designer.cs  20201223101304_NuevosCampos.cs  20201223103312_CamposPresupuesto.Designer.cs  20201223103312_CamposPresupuesto.cs  20201223103902_CamposNulos.Designer.cs  20201223103902_CamposNulos.cs  20201223110853_PosToString.Designer.cs  20201223110853_PosToString.cs  20201228143758_AddCliente.Designer.cs  20201228143758_AddCliente.cs  20210111152420_WeinorFamily.Designer.cs  20210111152420_WeinorFamily.cs  20210203112632_AccionamientoGH.Designer.cs  20210203112632_AccionamientoGH.cs  20210419110553_i_line.Designer.cs  20210419110553_i_line.cs  MiGriesserContextModelSnapshot.cs
GriesserPresuSync/Migrations/Mallorquinas/: AddMallorquinasTables.cs  MiGriesserMallorquinas.cs  MiGriesserMallorquinasContext.cs  MiGriesserMallorquinasLineas.cs  MiGriesserMallorquinasMandos.cs
GriesserPresuSync/Models/: GriesserSyncSettings.cs  LineaPresupuesto.cs  MallorquinaBudget.cs  MallorquinaLinea.cs  MallorquinaMando.cs  MallorquinasSyncSettings.cs  MiGriesserDataStore.cs  MiGriesserMallorquinas.cs  MiGriesserMallorquinasBD.cs  Presupuesto.cs
GriesserPresuSync/Properties/: launchSettings.json
GriesserPresuSync/Services/: MallorquinasService.cs  MiGriesserMallorquinas.cs
GriesserPresuSync/Tests/: GetLastSyncIDTests.cs  GriesserPresuSync.Tests.csproj  GuardaMallorquinaTests.cs  MallorquinasSyncSettingsTests.cs  MiGriesserMallorquinasApiControllerTests.cs
GriesserPresuSync/scripts/: install-service.ps1  publish.ps1  uninstall-service.ps1
